#!/bin/bash

fn_21259_30322() {

	local fl_pth_fn_21259_30322="${HOME}/fns_bsh/.d/.g/g_00_d2t.g/.tst/.tst1/is.tst1"
	local dr_pth_fn_21259_30322=$(dirname ${HOME}/fns_bsh/.d/.g/g_00_d2t.g/.tst/.tst1/is.tst1)
	local fl_nm_fn_21259_30322=$(basename ${HOME}/fns_bsh/.d/.g/g_00_d2t.g/.tst/.tst1/is.tst1)
	local rnd=21259_30322

	# [[ -z "$1" ]] && {
	#     # snp "out_err"
	#     echo -e "${ECHO_RET1}in file://$fn_nm_fn_21259_30322 , line=${LINENO} :: ARG_1_NOT_DEFINE is ..., return 1${NRM}" >&2
	#     return 1
	# }

	[[ "$1" == "-h" ]] && {
		echo -e "
        this -h for fl_pth_fn_21259_30322 ::
        doing :: 
            exa use ::
            far use ::
        "
		return 0
	}

	local arg_1_fn_21259_30322="$1"
	local arg_2_fn_21259_30322="$2"
	local arg_3_fn_21259_30322="$3"

	# [[ -z "$2" ]] && {
	# 	# snp "out_err"
	# 	echo -e "${ECHO_RET1}in file://$fn_nm_fn_21259_30322 , line=${LINENO} :: ARG_2_NOT_DEFINE is ..., return 1${NRM}" >&2
	# 	return 1
	# }

	#! ptr_path
	# local ptr_path_1="$arg_1_fn_21259_30322"
	# ptr_path_1="$(l_01_abs_path "$(pwd)" "ptr_path_1")"

	# l_02_fs2f ins.f {{pre_str_in_rcv.f}} rcv.f
	# l_02_s2f :: reciver_string: $1 inserter_string: $2 [@ - empty string] in reciver_result_file: $3
	# lfoe_path_to_var ::  insert \${HOME} into string '${HOME}'
	# lfoe_gig_sh :: create $2 file in $1 dir from ${HOME}/aer_foe/.d/.sh/.lib.sh/.dta/.tml/sh1.tml

	# cd ${dr_pth_fn_21259_30322} || return 1
	# local dr_1_fn_21259_30322=${dr_pth_fn_21259_30322}/${arg_1_fn_21259_30322}
	# local fl_1_fn_21259_30322=${dr_pth_fn_21259_30322}/${arg_1_fn_21259_30322}
	# contane {\fn_nm\}

	# STANDART ENV THAT FILE
	# parent file pth : $(eval echo \$fl_pth_fn_${rnd})
	# dr pth parent file : $(eval echo \$dr_pth_fn_${rnd})
	# file pth nm : $(eval echo \$fl_nm_fn_${rnd})

	# arg1 in_runtime fn : $(eval echo \$arg_1_fn_${rnd})
	# arg2 in_runtime fn : $(eval echo \$arg_2_fn_${rnd})
	# arg3 in_runtime fn : $(eval echo \$arg_3_fn_${rnd})

	# example :: var with dr_pth_fn :
	# echo "$(eval echo "\$dr_pth_fn_${rnd}")"
	# {{body}}

	local res_pth=$(eval echo "\$dr_pth_fn_${rnd}")/res.d/res.f
	local exp_pth=$(eval echo "\$dr_pth_fn_${rnd}")/exp.d/exp.f

	if diff -q $res_pth $exp_pth; then
		l_00_echo_succ "SUCC :: $res_pth == $exp_pth ; return 0"
		return 0
	else
		diff $res_pth $exp_pth
		l_00_echo_fail "FAIL :: $res_pth !== $exp_pth ; return 1"
		return 1
	fi
	return 0

}

fn_21259_30322 $@
